@bg-color:  rgb(234, 239, 242);
@content-bg-color: rgb(255, 255, 255);
@text-color: rgb(83, 87, 101);
@highlight-color: rgb(255, 87, 34);
@border-color: lightgray;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.2em;
  color: @text-color;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif;
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}

body {
    background-color: @bg-color;
}

hr {
  height: 2px;
  background-color: @content-bg-color;
  width: 80%;
}




.page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
  margin: 0 auto;
}


.section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border: solid 2px @border-color;
}

.menu {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  border: solid 2px @border-color;
  border-radius: 0px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 22px;
  background-color: @content-bg-color;
  font-weight: 500;
     a {
      color: @text-color;
      font-size: 18px;
    } 
     a:hover {
        text-decoration: none;
        color: @highlight-color;
    }  
}


.menu-link-projects {
  margin-left: auto;
  margin-right: 10px;
}




.profile-photo-container {
  height: 200px;
  width: 80%;
  margin: -100px 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}




.profile-photo {
  height: 200px;
  width: 200px;
  border-radius: 100%;
}

.profile-photo img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 100%;
  border: solid 20px @bg-color;
  -webkit-box-shadow: 0px 0px 0px 2px @border-color;
  -moz-box-shadow: 0px 0px 0px 2px @border-color;
  box-shadow: 0px 0px 0px 2px @border-color;
}

.about {
  height: auto;
  background-color: @content-bg-color;
  display: flex;
  flex-direction: column;
  padding: 100px 10px 0;
  position: relative;
}

.border-blocker {
  height: 20px;
  width: 100%;
  position: absolute;
  top: -31px;
  left: 0px;
  z-index: 4;
}

.blocker-left {
  background-color: @bg-color;
  width: 20%;
  height: 100%;
  display: inline-block;
  margin-right: 0px;
}

.blocker-center {
  width: 160px;
  height: 100%;
  display: inline-block;
}

.blocker-right {
  background-color: @bg-color;
  width: 20%;
  height: 100%;
  display: inline-block;
  margin-left: 0px;
}


.about > * {
  margin: 10px 0;
}

.skill-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.devicons {
	font-size: 2em; 
}
.devicons:hover {
	color: @highlight-color;
	cursor: default;
}


.recent {
  background-color: @content-bg-color;
  display: flex;
  flex-direction: column;
  height: auto;  
    a {
      border: solid 1px transparent;
    }
     a:hover {
    text-decoration: none;
    border-top-color: @highlight-color;
    border-bottom-color: @highlight-color;
    } 
}





.recent-1,
.recent-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  text-align: center;
  padding: 0 10px;
}

.recent-2 {
  flex-direction: row-reverse;
}

.recent-content p {
  font-size: 16px;
}

.recent-thumbnail {
  height: 250px;
  width: 250px;
  overflow: hidden;
}

.recent-thumbnail img {
  max-height: 100%;
  max-width: 100%;
}

.recent-skill-icons {
  font-size: 10px;
  margin-top: 20px;
}


.project {
  border: solid white 15px;
  outline: 2px solid @border-color;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}



.project-thumbnail {
  position: relative;
  max-height: 90%;
  max-width: 100%;
  overflow: hidden;
  border: 2px solid @border-color;
}

.project-cover {
  height: 100%;
  width: 100%;
  background-color: @bg-color;
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s linear;
}

.project-cover:hover {
  opacity: 1;
  cursor: pointer;
}

.project-thumbnail > img {
  max-height: 100%;
  max-width: 100%;  
}

.project-caption {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: white;
  font-size: 18px;
}


.contact {
  background-color: @content-bg-color;
  display: flex;
  flex-direction: column;
  min-height: 200px;
}

.btn-social-container {
  display: flex;
  justify-content: space-between;
}

.btn-social .fa {
  font-size: 28px;
  margin: 10px;
}

.btn-social .fa:hover {
  color: @highlight-color;
}

.footer {
  height: 60px;
  padding: 1em 0px;
  font-size: 0.7em;
  font-weight: 500;
  background-color: @content-bg-color;
  margin-bottom: 0;
}




/* Mobile Styles */
@media only screen and (max-width: 500px) {
  * {
      font-weight: 300;
  }
  .recent-1,
  .recent-2 {
    flex-direction: column;
  }
  .recent-content {
    width: 100%;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .project {
    width: 50%;
  }
  .recent-1,
  .recent-2 {
    flex-direction: column;
  }
  .recent-content {
    width: 100%;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .page {
    width: 960px;
    margin: 0 auto;
  }

  .project {
    width: 33.3%;
  }

  .contact {
    height: 200px;
  }
  .recent-content {
  max-width: 70%;
}
}

